;;;Standard Exceptions
PyExc_BaseException
PyExc_Exception
PyExc_ArithmeticError
PyExc_AssertionError
PyExc_AttributeError
PyExc_BlockingIOError
PyExc_BrokenPipeError
PyExc_BufferError
PyExc_ChildProcessError
PyExc_ConnectionAbortedError
PyExc_ConnectionError
PyExc_ConnectionRefusedError
PyExc_ConnectionResetError
PyExc_EOFError
PyExc_FileExistsError
PyExc_FileNotFoundError
PyExc_FloatingPointError
PyExc_GeneratorExit
PyExc_ImportError
PyExc_IndentationError
PyExc_IndexError
PyExc_InterruptedError
PyExc_IsADirectoryError
PyExc_KeyError
PyExc_KeyboardInterrupt
PyExc_LookupError
PyExc_MemoryError
PyExc_ModuleNotFoundError
PyExc_NameError
PyExc_NotADirectoryError
PyExc_NotImplementedError
PyExc_OSError
PyExc_EnvironmentError
PyExc_IOError
#+windows PyExc_WindowsError
PyExc_OverflowError
PyExc_PermissionError
PyExc_ProcessLookupError
PyExc_RecursionError
PyExc_ReferenceError
PyExc_RuntimeError
PyExc_StopAsyncIteration
PyExc_StopIteration
PyExc_SyntaxError
PyExc_SystemError
PyExc_SystemExit
PyExc_TabError
PyExc_TimeoutError
PyExc_TypeError
PyExc_UnboundLocalError
PyExc_UnicodeDecodeError
PyExc_UnicodeEncodeError
PyExc_UnicodeError
PyExc_UnicodeTranslateError
PyExc_ValueError
PyExc_ZeroDivisionError

;;; Standard Warning Categories
PyExc_Warning
PyExc_BytesWarning
PyExc_DeprecationWarning
PyExc_FutureWarning
PyExc_ImportWarning
PyExc_PendingDeprecationWarning
PyExc_ResourceWarning
PyExc_RuntimeWarning
PyExc_SyntaxWarning
PyExc_UnicodeWarning
PyExc_UserWarning
